# configure mysql database connection
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_46a7d20e9f3f6b1
spring.datasource.username=b41dd99968484b
spring.datasource.password=b66b72b80764495

# enable jpa query log
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Tech API End points
#/tech/companies/{id}/update
#/tech/companies/create
#/tech/companies
